asset-manifest.json (before)
{
  "files": {
    "main.css": "/Platformy/static/css/main.3dd66526.css",
    "main.js": "/Platformy/static/js/main.8ea8e4bb.js",
    "static/js/453.6c325da6.chunk.js": "/Platformy/static/js/453.6c325da6.chunk.js",
    "static/media/previewBg.png": "/Platformy/static/media/previewBg.4564b6f55dcf775ef375.png",
    "static/media/previewBg2.png": "/Platformy/static/media/previewBg2.25d25f34764c87278d9b.png",
    "static/media/mountain.png": "/Platformy/static/media/mountain.039985f99892a841ba36.png",
    "static/media/previewBgM2.png": "/Platformy/static/media/previewBgM2.b75d106fa6d9d091ff84.png",
    "static/media/previewBgM.png": "/Platformy/static/media/previewBgM.74ca4f36699beba6af97.png",
    "static/media/servicesBG.png": "/Platformy/static/media/servicesBG.b2f21d5cb22ba73506b2.png",
    "static/media/technic.png": "/Platformy/static/media/technic.7cb03a9fc54ec6566127.png",
    "static/media/main1.png": "/Platformy/static/media/main1.35858a2114523510ebd4.png",
    "static/media/expaBG.png": "/Platformy/static/media/expaBG.55889158d1a56be4e4b7.png",
    "static/media/main2.png": "/Platformy/static/media/main2.0c3c63d57c59cabb6dbf.png",
    "static/media/main4.png": "/Platformy/static/media/main4.4a80c350d6488d63b992.png",
    "static/media/preeminence.png": "/Platformy/static/media/preeminence.52431bf2a88aab8d36d8.png",
    "static/media/main3.png": "/Platformy/static/media/main3.8620b39f00da6af9d3a2.png",
    "static/media/marine3.png": "/Platformy/static/media/marine3.224dfa5ea416c4672198.png",
    "static/media/geo1.png": "/Platformy/static/media/geo1.ffded5b38f01e25a57b1.png",
    "static/media/marine2.png": "/Platformy/static/media/marine2.8a9239ad39f986a7bbec.png",
    "static/media/sgd2.png": "/Platformy/static/media/sgd2.57102e9d79b6e24f70a3.png",
    "static/media/servicesBGM.png": "/Platformy/static/media/servicesBGM.16b3fb68e8f0a1640702.png",
    "static/media/geo3.png": "/Platformy/static/media/geo3.a703f42d49dbd1c81602.png",
    "static/media/sgd3.png": "/Platformy/static/media/sgd3.03bf31555e297bbe04bb.png",
    "static/media/marine1.png": "/Platformy/static/media/marine1.cb70f9df8de83f8c1bd9.png",
    "static/media/certificates.png": "/Platformy/static/media/certificates.c3b7878bbccd8d60149d.png",
    "static/media/geo2.png": "/Platformy/static/media/geo2.2005ba4d5b3b1daeb8ac.png",
    "static/media/map.png": "/Platformy/static/media/map.1f572edfb84f9eaba742.png",
    "static/media/sgd.png": "/Platformy/static/media/sgd.6f6f9b0978ff3aa10f7d.png",
    "static/media/expamap.png": "/Platformy/static/media/expamap.d2709342238ef4824478.png",
    "static/media/sea.png": "/Platformy/static/media/sea.95094a1b4e3d4e6a9ad6.png",
    "static/media/geological.png": "/Platformy/static/media/geological.cf165448997d2db5ab18.png",
    "static/media/Certificates1.png": "/Platformy/static/media/Certificates1.20053b5cb7e04a08fa48.png",
    "static/media/mapM.png": "/Platformy/static/media/mapM.d000c0eb80957127b8b2.png",
    "static/media/Certificates2.png": "/Platformy/static/media/Certificates2.5d23724f075e0e79c349.png",
    "static/media/sgd1.png": "/Platformy/static/media/sgd1.e2ba6d5d7cd4242af22b.png",
    "static/media/sgdConditions.png": "/Platformy/static/media/sgdConditions.82bf17b0cba485a3c3c4.png",
    "static/media/Certificates4.png": "/Platformy/static/media/Certificates4.073bcbde7205a6bac8b9.png",
    "static/media/Certificates3.png": "/Platformy/static/media/Certificates3.3a869a12a70396ee8656.png",
    "static/media/principle.png": "/Platformy/static/media/principle.f558b1fc2ff30f9f3bcb.png",
    "static/media/sgdM.png": "/Platformy/static/media/sgdM.b1f29ef984d2cdc4bd30.png",
    "static/media/novatek.png": "/Platformy/static/media/novatek.fb104d8599be4ebed669.png",
    "static/media/crown.png": "/Platformy/static/media/crown.9adac609c9c7a80d9198.png",
    "static/media/gpm.png": "/Platformy/static/media/gpm.2ade83c0847a6f0b63b9.png",
    "static/media/rusburmash.png": "/Platformy/static/media/rusburmash.30d74beb1209d77efe1c.png",
    "static/media/logo.svg": "/Platformy/static/media/logo.7e75bbe36bfe3d7c9c3dc4f68fff6031.svg",
    "static/media/slick.svg": "/Platformy/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/Platformy/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/Platformy/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/Platformy/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/Platformy/index.html",
    "main.3dd66526.css.map": "/Platformy/static/css/main.3dd66526.css.map",
    "main.8ea8e4bb.js.map": "/Platformy/static/js/main.8ea8e4bb.js.map",
    "453.6c325da6.chunk.js.map": "/Platformy/static/js/453.6c325da6.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.3dd66526.css",
    "static/js/main.8ea8e4bb.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Platformy/static/css/main.8d563a8b.css",
    "main.js": "/Platformy/static/js/main.403d058a.js",
    "static/js/453.6c325da6.chunk.js": "/Platformy/static/js/453.6c325da6.chunk.js",
    "static/media/previewBg.png": "/Platformy/static/media/previewBg.4564b6f55dcf775ef375.png",
    "static/media/previewBg2.png": "/Platformy/static/media/previewBg2.25d25f34764c87278d9b.png",
    "static/media/mountain.png": "/Platformy/static/media/mountain.039985f99892a841ba36.png",
    "static/media/previewBgM2.png": "/Platformy/static/media/previewBgM2.b75d106fa6d9d091ff84.png",
    "static/media/previewBgM.png": "/Platformy/static/media/previewBgM.74ca4f36699beba6af97.png",
    "static/media/servicesBG.png": "/Platformy/static/media/servicesBG.b2f21d5cb22ba73506b2.png",
    "static/media/technic.png": "/Platformy/static/media/technic.7cb03a9fc54ec6566127.png",
    "static/media/main1.png": "/Platformy/static/media/main1.35858a2114523510ebd4.png",
    "static/media/expaBG.png": "/Platformy/static/media/expaBG.55889158d1a56be4e4b7.png",
    "static/media/main2.png": "/Platformy/static/media/main2.0c3c63d57c59cabb6dbf.png",
    "static/media/main4.png": "/Platformy/static/media/main4.4a80c350d6488d63b992.png",
    "static/media/preeminence.png": "/Platformy/static/media/preeminence.52431bf2a88aab8d36d8.png",
    "static/media/main3.png": "/Platformy/static/media/main3.8620b39f00da6af9d3a2.png",
    "static/media/marine3.png": "/Platformy/static/media/marine3.224dfa5ea416c4672198.png",
    "static/media/geo1.png": "/Platformy/static/media/geo1.ffded5b38f01e25a57b1.png",
    "static/media/marine2.png": "/Platformy/static/media/marine2.8a9239ad39f986a7bbec.png",
    "static/media/sgd2.png": "/Platformy/static/media/sgd2.57102e9d79b6e24f70a3.png",
    "static/media/servicesBGM.png": "/Platformy/static/media/servicesBGM.16b3fb68e8f0a1640702.png",
    "static/media/geo3.png": "/Platformy/static/media/geo3.a703f42d49dbd1c81602.png",
    "static/media/sgd3.png": "/Platformy/static/media/sgd3.03bf31555e297bbe04bb.png",
    "static/media/marine1.png": "/Platformy/static/media/marine1.cb70f9df8de83f8c1bd9.png",
    "static/media/certificates.png": "/Platformy/static/media/certificates.c3b7878bbccd8d60149d.png",
    "static/media/geo2.png": "/Platformy/static/media/geo2.2005ba4d5b3b1daeb8ac.png",
    "static/media/map.png": "/Platformy/static/media/map.1f572edfb84f9eaba742.png",
    "static/media/sgd.png": "/Platformy/static/media/sgd.6f6f9b0978ff3aa10f7d.png",
    "static/media/expamap.png": "/Platformy/static/media/expamap.d2709342238ef4824478.png",
    "static/media/sea.png": "/Platformy/static/media/sea.95094a1b4e3d4e6a9ad6.png",
    "static/media/geological.png": "/Platformy/static/media/geological.cf165448997d2db5ab18.png",
    "static/media/Certificates1.png": "/Platformy/static/media/Certificates1.20053b5cb7e04a08fa48.png",
    "static/media/mapM.png": "/Platformy/static/media/mapM.d000c0eb80957127b8b2.png",
    "static/media/Certificates2.png": "/Platformy/static/media/Certificates2.5d23724f075e0e79c349.png",
    "static/media/sgd1.png": "/Platformy/static/media/sgd1.e2ba6d5d7cd4242af22b.png",
    "static/media/sgdConditions.png": "/Platformy/static/media/sgdConditions.82bf17b0cba485a3c3c4.png",
    "static/media/Certificates4.png": "/Platformy/static/media/Certificates4.073bcbde7205a6bac8b9.png",
    "static/media/Certificates3.png": "/Platformy/static/media/Certificates3.3a869a12a70396ee8656.png",
    "static/media/principle.png": "/Platformy/static/media/principle.f558b1fc2ff30f9f3bcb.png",
    "static/media/sgdM.png": "/Platformy/static/media/sgdM.b1f29ef984d2cdc4bd30.png",
    "static/media/novatek.png": "/Platformy/static/media/novatek.fb104d8599be4ebed669.png",
    "static/media/crown.png": "/Platformy/static/media/crown.9adac609c9c7a80d9198.png",
    "static/media/gpm.png": "/Platformy/static/media/gpm.2ade83c0847a6f0b63b9.png",
    "static/media/rusburmash.png": "/Platformy/static/media/rusburmash.30d74beb1209d77efe1c.png",
    "static/media/logo.svg": "/Platformy/static/media/logo.7e75bbe36bfe3d7c9c3dc4f68fff6031.svg",
    "static/media/slick.svg": "/Platformy/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/Platformy/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/Platformy/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/Platformy/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/Platformy/index.html",
    "main.8d563a8b.css.map": "/Platformy/static/css/main.8d563a8b.css.map",
    "main.403d058a.js.map": "/Platformy/static/js/main.403d058a.js.map",
    "453.6c325da6.chunk.js.map": "/Platformy/static/js/453.6c325da6.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.8d563a8b.css",
    "static/js/main.403d058a.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/Platformy/static/css/main.3dd66526.css",
-    "main.js": "/Platformy/static/js/main.8ea8e4bb.js",
+    "main.css": "/Platformy/static/css/main.8d563a8b.css",
+    "main.js": "/Platformy/static/js/main.403d058a.js",
     "static/js/453.6c325da6.chunk.js": "/Platformy/static/js/453.6c325da6.chunk.js",
     "static/media/previewBg.png": "/Platformy/static/media/previewBg.4564b6f55dcf775ef375.png",
     "static/media/previewBg2.png": "/Platformy/static/media/previewBg2.25d25f34764c87278d9b.png",
@@ -50,12 +50,12 @@
     "static/media/slick.ttf": "/Platformy/static/media/slick.c94f7671dcc99dce43e2.ttf",
     "static/media/slick.woff": "/Platformy/static/media/slick.295183786cd8a1389865.woff",
     "index.html": "/Platformy/index.html",
-    "main.3dd66526.css.map": "/Platformy/static/css/main.3dd66526.css.map",
-    "main.8ea8e4bb.js.map": "/Platformy/static/js/main.8ea8e4bb.js.map",
+    "main.8d563a8b.css.map": "/Platformy/static/css/main.8d563a8b.css.map",
+    "main.403d058a.js.map": "/Platformy/static/js/main.403d058a.js.map",
     "453.6c325da6.chunk.js.map": "/Platformy/static/js/453.6c325da6.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.3dd66526.css",
-    "static/js/main.8ea8e4bb.js"
+    "static/css/main.8d563a8b.css",
+    "static/js/main.403d058a.js"
   ]
 }
